{
    "name": "rest-spa",
    "version": "0.0.0",
    "description": "RESTful Web Server and Single Page Application",
    "author": {
        "name": "Nick Heid",
        "email": "heid7732@stthomas.edu"
    },
    "contributors": [{
        "name": "Nick Heid",
        "email": "heid7732@stthomas.edu"
    },{
        "name": "James Klaesges",
        "email": "klae4118@stthomas.edu"
    },{
        "name": "Oliver Wood",
        "email": "wood5079@stthomas.edu"
    }],
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/heidnick/wdProj4"
    },
    "dependencies": {
        "express": "^4.17.1",
        "sqlite3": "^4.1.0"
    }
}
